{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=medsert;User Id=sa;Password=super_secret_password_12;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "JwtConfigurationOptions": {
    "Key": "super-secret-key-that-is-at-least-32-characters-long-12345",
    "Issuer": "MedSpravka",
    "Audience": "MedSpravkaClient",
    "ExpirationHours": 2
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "password123",
    "BucketName": "medical-files",
    "UseSSL": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  }
}
