{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=medsert;Username=postgres;Password=CHANGE_ME_DB_PASSWORD"
  },
  "JwtConfigurationOptions": {
    "Key": "CHANGE_ME_TO_LONG_RANDOM_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "MedSpravka",
    "Audience": "MedSpravkaClient",
    "ExpirationHours": 2
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "CHANGE_ME_MINIO_ACCESS_KEY",
    "SecretKey": "CHANGE_ME_MINIO_SECRET_KEY",
    "BucketName": "medical-files",
    "UseSSL": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  }
}
